Total at 01/10/2023 : 0€
Total at 01/10/2023 : 0€
Total at 01/10/2023 : 0€
Total at 01/10/2023 : NaN€
Total at 01/10/2023 : NaN€
Total at 01/10/2023 : 1€
Total at 01/10/2023 : NaN€
Total at 01/10/2023 : NaN€
Total at 01/10/2023 : 1€
Total at 01/10/2023 : 1€
Total at 01/10/2023 : 1€
Total at 01/10/2023 : 1€
Total at 01/10/2023 : 1101€
Total at 01/10/2023 : 1101€
Total at 01/10/2023 : 1101€
Total at 01/10/2023 : 1101€
Total at 01/10/2023 : 1000a1€
Total at 01/10/2023 : NaNa1€
Total at 01/10/2023 : NaNa1€
